<div class="main">
    <div class="container">
        <div class="breadcrumbs">
            <a href="#">Contentmart</a>
            <span>—</span>
            <span class="breadcrumbs-page">Copywriters</span>
        </div>
        <div class="content">
            <div class="copywriters-view-container">
                <!-- build:include layouts/copywriter-view.shtml --><!-- /build -->
            </div>
            <!-- build:include aside.shtml --><!-- /build -->
        </div>
    </div>
</div>